* {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: calc(10px + 0.38vw);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #25262a;
  min-height: 100vh;
}

button {
  border: 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.6);
  padding: 0 1rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 3rem;
  border-radius: 1rem;
  background: transparent;
  font-size: 1rem;
  line-height: 1;
  outline: none;
  opacity: 0.9;
  white-space: nowrap;
}

button:hover {
  opacity: 1;
  cursor: pointer;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 62vh auto;
  grid-template-areas:
    'graph'
    'tests';

  height: 100vh;
}

.tests {
  grid-area: tests;
  padding: 3rem 3rem;
  background: #2f3037;
  color: rgba(255, 255, 255, 0.62);
  max-height: 100vh;
  max-width: 100vw;
}

@media (max-width: 480px) {
  .tests {
    padding: 3rem 2rem;
  }
}

.aside-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside-toggle button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  padding: 0 2rem;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
  font-weight: bold;
  width: 12rem;
  color: rgba(255, 255, 255, 0.8);
}

.aside-toggle button svg {
  fill: rgba(255, 255, 255, 0.6);
}

.aside-toggle button > * + * {
  display: inline-block;
  margin-left: 0.62rem;
}

.aside-toggle button:disabled {
  opacity: 0.5;
  font-weight: normal;
}

.aside-toggle button:first-of-type {
  border-radius: 1rem 0rem 0rem 1rem;
}
.aside-toggle button:last-of-type {
  border-radius: 0rem 1rem 1rem 0rem;
}

textarea:disabled + pre {
  opacity: 0.5 !important;
}

textarea:disabled {
  opacity: 0 !important;
}

/* Media queries
------------------------------------------------------------------------------*/

@media (orientation: landscape) {
  .app {
    grid-template-areas: 'tests graph';
    grid-template-columns: 2fr 1.38fr;
    grid-template-rows: 1fr;
  }

  .tests {
    overflow-y: auto;
  }

  .graph {
    max-width: 50vw;
  }
}

p {
  color: rgba(255, 255, 255, 0.8);
}

article > * + * {
  margin-top: 2rem;
}

h3 {
  font-size: 1.38rem;
  flex: 1 1 100%;
  white-space: nowrap;
}

svg {
  fill: rgba(255, 255, 255, 0.3);
}

dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background: rgba(44, 45, 51, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0;
}

dialog h1 {
  font-size: 16vmin;
}

dialog h3 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  font-size: 3vmin !important;
  padding: 0 2rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

dialog p {
  max-width: 50ex;
  text-align: center;
  line-height: 150%;
  font-size: 3vmin;
}

dialog * + * {
  margin-top: 1rem;
}

dialog button {
  color: hotpink;
  border: 1px solid hotpink;
  margin-top: 2rem;
  font-size: 1.2rem;
  height: 4rem;
  padding: 1rem;
}
